ad6/conf/firewall/action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://config" 
	targetNamespace="http://config"
	elementFormDefault="unqualified">

	<xs:include schemaLocation="rule.xsd"/>

	<xs:simpleType name="action-type-type">
		<xs:restriction base="xs:string">
			<xs:pattern value="(accept)|(drop)|(jump)"/>
		</xs:restriction>
	</xs:simpleType>



	<xs:complexType name="action-type">
		<xs:attribute name="type" type="action-type-type"/>
		<xs:attribute name="target" type="xs:string" use="optional"/>
	</xs:complexType>


	<xs:element name="action" type="action-type">
		<xs:keyref name="rule-ref" refer="rule-key">
			<xs:selector xpath="action"/>
			<xs:field xpath="@target"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
