ad6/conf/firewall/rule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://config"
	targetNamespace="http://config"
	elementFormDefault="qualified"
	>


	<xs:include schemaLocation="layer2.xsd"/>
	<xs:include schemaLocation="ip.xsd"/>
	<xs:include schemaLocation="layer4.xsd"/>
	<xs:include schemaLocation="action.xsd"/>

	<xs:simpleType name="proto-type">
		<xs:restriction base="xs:string">
			<xs:pattern value="icmp6?|tcp|udp"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="icmp6type-type">
		<xs:restriction base="xs:string">
			<xs:pattern value="destination-unreachable|packet-too-big|time-exceeded|parameter-problem|echo-request|echo-reply|neighbor-solicitation|neighbor-advertisement"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="icmp6limit-type">
		<xs:restriction base="xs:string">
			<xs:pattern value="900-m"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="rt-type-base">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>



	<xs:complexType name="rt-type-type">
		<xs:simpleContent>
			<xs:extension base="rt-type-base">
				<xs:attribute name="negated" type="xs:boolean" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:simpleType name="state-type">
		<xs:restriction base="xs:string">
			<xs:pattern value="NEW|ESTABLISHED|RELATED"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="rule-type">
		<xs:sequence>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="ip" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="port" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="proto" type="proto-type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="icmp6type" type="icmp6type-type" minOccurs="0"/>
			<xs:element name="icmp6limit" type="icmp6limit-type" minOccurs="0"/>
			<xs:element name="state" type="state-type" minOccurs="0" maxOccurs="3"/>
			<xs:element name="ipv6-header" type="xs:string" minOccurs="0"/>
			<xs:element name="ipv6-route" type="xs:string" minOccurs="0"/>
			<xs:element name="rt-type" type="rt-type-type"/>
			<xs:element name="rt-segs-left" type="rt-type-type" minOccurs="0"/>
			<xs:element ref="action"/>
		</xs:choice>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="key" type="xs:string" use="optional"/>
	</xs:complexType>


	<xs:element name="rule" type="rule-type">
		<xs:key name="rule-key">
			<xs:selector xpath="rule"/>
			<xs:field xpath="@key"/>
		</xs:key>
	</xs:element>
</xs:schema>
