ad6/conf/firewall/table.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://config"
	targetNamespace="http://config"
	elementFormDefault="qualified"
	>


	<xs:include schemaLocation="rule.xsd"/>
	<xs:include schemaLocation="action.xsd"/>


	<xs:complexType name="policy-type">
		<xs:sequence>
			<xs:element ref="action"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="table-type">
		<xs:sequence>
			<xs:element ref="rule" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="policy" type="policy-type" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" use="optional"/>
	</xs:complexType>


	<xs:element name="table" type="table-type"/>
</xs:schema>
