conf/formula.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://formula"
	targetNamespace="http://formula"
	elementFormDefault="qualified">


	<xs:complexType name="conjunction-type">
		<xs:sequence>
			<xs:group ref="formula-nodes" minOccurs="2" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="disjunction-type">
		<xs:sequence>
			<xs:group ref="formula-nodes" minOccurs="2" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="implication-type">
		<xs:sequence>
			<xs:group ref="formula-nodes" minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="equality-type">
		<xs:sequence>
			<xs:group ref="formula-nodes" minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="negation-type">
		<xs:sequence>
			<xs:group ref="formula-nodes"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="variable-type">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="negated" type="xs:boolean" use="required"/>
	</xs:complexType>


	<xs:complexType name="constant-type">
		<xs:attribute name="value" type="xs:boolean" use="required"/>
	</xs:complexType>


	<xs:group name="formula-nodes">
		<xs:choice>
			<xs:element name="conjunction" type="conjunction-type"/>
			<xs:element name="disjunction" type="disjunction-type"/>
			<xs:element name="implication" type="implication-type"/>
			<xs:element name="equality" type="equality-type"/>
			<xs:element name="negation" type="negation-type"/>
			<xs:element name="variable" type="variable-type"/>
			<xs:element name="constant" type="constant-type"/>
		</xs:choice>
	</xs:group>


	<xs:complexType name="formula-node-type">
		<xs:sequence>
			<xs:group ref="formula-nodes"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="formula" type="formula-node-type"/>
</xs:schema>
