ad6/conf/network/interface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://config" 
	targetNamespace="http://config"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../firewall/ip.xsd"/>

	<xs:complexType name="connection-type">
		<xs:attribute name="keyref" type="xs:string" use="required"/>
	</xs:complexType>


	<xs:complexType name="connections-type">
		<xs:sequence>
			<xs:element name="interface" type="connection-type" maxOccurs="unbounded">
				<xs:keyref name="interface-keyref" refer="interface-key">
					<xs:selector xpath="connections/interface"/>
					<xs:field xpath="@keyref"/>
				</xs:keyref>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="route-ip-type">
		<xs:complexContent>
			<xs:extension base="ip-type">
				<xs:attribute name="negated" type="xs:boolean" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="routes-type">
		<xs:sequence>
			<xs:element name="ip" type="route-ip-type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="interface-type">
		<xs:sequence>
			<xs:element name="connections" type="connections-type" minOccurs="0"/>
			<xs:element name="routes" type="routes-type" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="key" type="xs:string" use="required"/>
	</xs:complexType>


	<xs:element name="interface" type="interface-type">
		<xs:key name="interface-key">
			<xs:selector xpath="interface"/>
			<xs:field xpath="@key"/>
		</xs:key>
	</xs:element>
</xs:schema>
