conf/network/node.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://config" 
	targetNamespace="http://config"
	elementFormDefault="qualified">


	<xs:include schemaLocation="interface.xsd" />
	<xs:include schemaLocation="../firewall/firewall.xsd"/>


	<xs:complexType name="node-firewall-type">
		<xs:attribute name="keyref" type="xs:string" use="required"/>
	</xs:complexType>


	<xs:complexType name="node-type">
		<xs:sequence>
			<xs:element ref="interface" maxOccurs="unbounded"/>
			<xs:element name="firewall" type="node-firewall-type">
				<xs:keyref name="firewall-ref" refer="firewall-key">
					<xs:selector xpath="node/firewall"/>
					<xs:field xpath="@keyref"/>
				</xs:keyref>
			</xs:element>
			<xs:element ref="ip"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>


	<xs:element name="node" type="node-type"/>
</xs:schema>
